Marketing.CraigslistScraper/Client/GridStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DataTemplate x:Key="PostDetailsCardCellTemplate">
    <Grid>
      <StackPanel Orientation="Horizontal" Margin="10,0">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="400">
          <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Width="70" TextWrapping="Wrap" Text="Title:" FontSize="13.333" />
            <TextBlock ToolTipService.ToolTip="{Binding Title}" Text="{Binding Converter={StaticResource TitleDisplayValueConverter}}" FontWeight="Bold" FontSize="13.333" MaxWidth="300"></TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Width="70" TextWrapping="Wrap" Text="Created:" />
            <TextBlock TextWrapping="Wrap" Text="{Binding Created}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Width="70" TextWrapping="Wrap" Text="Responded:" />
            <TextBlock TextWrapping="Wrap" Text="{Binding ResponseSent}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Width="70" TextWrapping="Wrap" Text="Category:" />
            <TextBlock TextWrapping="Wrap" Text="{Binding CategoryName}" />
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
          <HyperlinkButton Content="Open View" Click="OnOpenViewLinkClick" FontSize="12" />
          <HyperlinkButton Content="Send Default" Click="OnSendDefaultLinkClick" FontSize="12" IsEnabled="{Binding Converter={StaticResource DefaultResponseEnabledValueConverterResource}, Path=ResponseSent}" />
        </StackPanel>
      </StackPanel>
    </Grid>
  </DataTemplate>
  <Style x:Key="Column1Style" TargetType="System.Windows.Controls.DataGridCell">
    <Setter Property="Template" Value="{StaticResource PostDetailsCardCellTemplate}">   
    </Setter>
  </Style>
</ResourceDictionary>
